{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapping Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }
        h2 { text-align: center; }
        h3 { text-align: center; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #9acafd;
            color: #fff;
        }
        select {
            padding: 6px;
            width: 90%;
        }
        button {
            
            padding: 12px 25px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background: #218838;
        }
        .main-header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .main-header nav button {
            margin-left: 10px;
            padding: 6px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .main-header nav button:hover {
            background-color: #2980b9;
        }

        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav button {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        nav button:hover {
            background-color: #0056b3;
            color: white;
        }
        .mapping-type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 10px auto;
            background: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .mapping-type-container label {
            font-size: 16px;
            margin-right: 12px;
            color: #2c3e50;
        }

        .mapping-type-container select {
            padding: 8px 14px;
            font-size: 15px;
            border: 1px solid #3498db;
            border-radius: 6px;
            background: #f9fcff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none; /* removes default arrow */
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20'%3E%3Cpath fill='%233498db' d='M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
            padding-right: 32px;
        }
        .mapping-type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 10px auto;
            background: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .mapping-type-container label {
            font-size: 16px;
            margin-right: 12px;
            color: #2c3e50;
        }

        .mapping-type-container select {
            padding: 8px 14px;
            font-size: 15px;
            border: 1px solid #3498db;
            border-radius: 6px;
            background: #f9fcff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none; /* removes default arrow */
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20'%3E%3Cpath fill='%233498db' d='M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
            padding-right: 32px;
        }

        

    </style>
</head>
<body>
    <header class="main-header">
        <h1>Miro App</h1>
        <nav>
            <button onclick="window.location.href='/configurations/'">Home</button>
            <button onclick="window.location.href='/upload-headerss/'">Upload Header</button>
            <button onclick="window.location.href='/mapping-config/'">Header Mapping</button>
            <button onclick="window.location.href='/mapping-addvariable/'">Additional Variable</button>
            <button onclick="window.location.href='/template-setting/'">Template Setting</Template></button>
            <button onclick="window.location.href='/unallocatedcost-gl/'">GL Codes</Template></button>
            <button onclick="window.location.href='/users/'">Users</button>
            <button onclick="window.location.href='/logout/'">Logout</button>
        </nav>
    </header>

    <h2>➕ Additional Variables Mapping</h2>
    <!-- Dropdown to choose mapping type -->
    <div class="mapping-type-container">
        <label for="mappingType"><strong>Mapping Type:</strong></label>
        <select id="mappingType">
            <option value="system_variables" selected>System Variables</option>
            <option value="vendor_master">Vendor Master</option>
            
        </select>
    </div>


    <!-- ✅ SYSTEM VARIABLES TABLE -->
    <div id="systemVariablesSection" class="table-container">
    <table id="additionalVariablesTable">
        <thead>
        <tr>
            <th>Variable</th>
            <th>Custom Input Name</th>
            <th>PO Header</th>
            <th>MIGO Header</th>
            <th>Service Entry Header</th>
        </tr>
        </thead>
        <tbody>
        {% for var in additional_var %}
        <tr>
            <td>{{ var }}</td>
            <td><input type="text" class="user-input" placeholder="Enter name" /></td>
            <td>
            <select class="po-header">
                <option value="">-- Select PO Header --</option>
                {% for h in po_headers %}
                <option value="{{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            </td>
            <td>
            <select class="migo-header">
                <option value="">-- Select MIGO Header --</option>
                {% for h in miro_headers %}
                <option value="{{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            </td>
            <td>
            <select class="se-header">
                <option value="">-- Select SE Header --</option>
                {% for h in se_headers %}
                <option value="{{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>

    <!-- ✅ VENDOR MASTER TABLE -->
    <div id="vendorMasterSection" class="table-container" style="display: none;">
    <table>
        <thead>
        <tr>
            <th>System Variable</th>
            <th>Custom Input Name</th>
            <th>Vendor ERP Header</th>
        </tr>
        </thead>
        <tbody>
        {% for var in additional_var %}
        <tr>
            <td>{{ var }}</td>
            <td><input type="text" class="user-input-vendor" placeholder="Enter name" /></td>
            <td>
                <select class="vendor-header" data-variable="{{ var }}">
                    <option value="">-- Select Vendor ERP Header --</option>
                    {% for vh in vendorerp_headers %}
                    <option value="{{ vh }}">{{ vh }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>

    <button id="saveAdditionalMappings">Save Mappings</button>

    

    <script>
    // ✅ Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.startsWith(name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
            }
        }
        }
        return cookieValue;
    }

    // ✅ Toggle UI based on Mapping Type
    const mappingTypeSelect = document.getElementById("mappingType");
    const systemSection = document.getElementById("systemVariablesSection");
    const vendorSection = document.getElementById("vendorMasterSection");

    mappingTypeSelect.addEventListener("change", () => {
        if (mappingTypeSelect.value === "system_variables") {
        systemSection.style.display = "block";
        vendorSection.style.display = "none";
        } else {
        systemSection.style.display = "none";
        vendorSection.style.display = "block";
        }
    });

    // ✅ Save Mapping
    document.getElementById("saveAdditionalMappings").addEventListener("click", async () => {
        const mappingType = mappingTypeSelect.value;
        const csrfToken = getCookie('csrftoken');
        let mappings = [];

        if (mappingType === "system_variables") {
        // Collect data from system variable mapping table
        document.querySelectorAll("#additionalVariablesTable tbody tr").forEach(row => {
            const variable = row.querySelector("td:first-child").textContent.trim();
            const userInput = row.querySelector(".user-input").value.trim();
            const poHeader = row.querySelector(".po-header").value;
            const migoHeader = row.querySelector(".migo-header").value;
            const seHeader = row.querySelector(".se-header").value;

            mappings.push({
            variable,
            user_input: userInput,
            po_header: poHeader,
            migo_header: migoHeader,
            se_header: seHeader
            });
        });
        } else {
        // Collect data from vendor master mapping table
        document.querySelectorAll("#vendorMasterSection tbody tr").forEach(row => {
            const variable = row.querySelector("td:first-child").textContent.trim();
            const userInput = row.querySelector(".user-input-vendor").value.trim();
            const vendorHeader = row.querySelector(".vendor-header").value;
            mappings.push({ variable, user_input: userInput, vendor_header: vendorHeader });
        });
        }

        try {
        const response = await fetch("/save-additional-mappings/", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken,
            },
            body: JSON.stringify({ mapping_type: mappingType, mappings }),
        });

        const result = await response.json();
        alert(result.message);
        } catch (error) {
        console.error("Error:", error);
        alert("Failed to save mappings.");
        }
    });
    </script>
</body>


</html>
