{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapping Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }
        h2 { text-align: center; }
        h3 { text-align: center; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #9acafd;
            color: #fff;
        }
        select {
            padding: 6px;
            width: 90%;
        }
        button {
            
            padding: 12px 25px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background: #218838;
        }
        .main-header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .main-header nav button {
            margin-left: 10px;
            padding: 6px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .main-header nav button:hover {
            background-color: #2980b9;
        }

        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav button {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        nav button:hover {
            background-color: #0056b3;
            color: white;
        }
        .mapping-type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 10px auto;
            background: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .mapping-type-container label {
            font-size: 16px;
            margin-right: 12px;
            color: #2c3e50;
        }

        .mapping-type-container select {
            padding: 8px 14px;
            font-size: 15px;
            border: 1px solid #3498db;
            border-radius: 6px;
            background: #f9fcff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none; /* removes default arrow */
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20'%3E%3Cpath fill='%233498db' d='M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
            padding-right: 32px;
        }

        

    </style>
</head>
<body>
    <header class="main-header">
        <h1>Miro App</h1>
        <nav>
            <button onclick="window.location.href='/configurations/'">Home</button>
            <button onclick="window.location.href='/upload-headerss/'">Upload Header</button>
            <button onclick="window.location.href='/mapping-config/'">Header Mapping</button>
            <button onclick="window.location.href='/mapping-addvariable/'">Additional Variable</button>
            <button onclick="window.location.href='/template-setting/'">Template Setting</Template></button>
            <button onclick="window.location.href='/unallocatedcost-gl/'">GL Codes</Template></button>
            <button onclick="window.location.href='/users/'">Users</button>
            <button onclick="window.location.href='/logout/'">Logout</button>
        </nav>
    </header>
    <h2>📊 Mapping Configuration</h2>
    <div class="mapping-type-container">
        <label for="mappingType"><strong>Mapping Type:</strong></label>
        <select id="mappingType">
            <option value="system_variables" selected>System Variables</option>
            <option value="vendor_master">Vendor Master</option>
            <option value="item_master">Item Master</option>
            <option value="sac_master">SAC Master</option>
            <option value="wholdtax_master">WithHold Tax Master</option>
            <option value="gsttax_master">GST Tax Master</option>
            <option value="hsn_master">HSN Master</option>
        </select>
    </div>

    

    <div id="systemVariablesSection" class="mapping-section">
        <h3>📊 System Variable Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>PO Header</th>
                    <th>MIGO Header</th>
                    <th>Service Entry Header</th>
                    <th>Secondary Source (OCR)</th>
                    
                </tr>
                {% for var in system_variables %}
                <tr>
                    <td>{{ var.name }}</td>
                    <td>
                        <select class="po-header" data-variable="{{ var.name }}">
                            <option value="">-- Select PO Header --</option>
                            {% for h in po_headers %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select class="migo-header" data-variable="{{ var.name }}">
                            <option value="">-- Select MIGO Header --</option>
                            {% for h in miro_headers %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select class="se-header" data-variable="{{ var.name }}">
                            <option value="">-- Select Service Entry Header --</option>
                            {% for h in se_headers %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select class="secondary-source" data-variable="{{ var.name }}">
                            <option value="">-- Select Secondary Source --</option>
                            {% for h in ocr_source %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>
    <div id="vendorMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 Vendor Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>Vendor ERP Header</th>
                </tr>
                {% for var in vendor_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="vendor-header" data-variable="{{ var }}">
                            <option value="">-- Select Vendor ERP Header --</option>
                            {% for vh in vendorerp_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="itemMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 Item Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>Item Masters Header</th>
                </tr>
                {% for var in item_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="item-header" data-variable="{{ var }}">
                            <option value="">-- Select item source Header --</option>
                            {% for vh in item_master_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="sacMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 SAC Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>SAC Masters Header</th>
                </tr>
                {% for var in sac_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="sac-header" data-variable="{{ var }}">
                            <option value="">-- Select item source Header --</option>
                            {% for vh in sac_master_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="hsnMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 SAC Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>HSN Masters Header</th>
                </tr>
                {% for var in hsn_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="hsn-header" data-variable="{{ var }}">
                            <option value="">-- Select item source Header --</option>
                            {% for vh in hsn_master_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="wholdtaxMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 WithHold Tax Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>WHoldTax Masters Header</th>
                </tr>
                {% for var in wholdtax_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="wholdtax-header" data-variable="{{ var }}">
                            <option value="">-- Select item source Header --</option>
                            {% for vh in wholdtax_master_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="gsttaxMasterSection" class="mapping-section" style="display: none;">
        <h3>🏢 GST Tax Master Mapping</h3>

        <div class="table-container">
            <table>
                <tr>
                    <th>System Variable</th>
                    <th>GstTax Masters Header</th>
                </tr>
                {% for var in gsttax_system_variables %}
                <tr>
                    <td>{{ var }}</td>
                    <td>
                        <select class="gsttax-header" data-variable="{{ var }}">
                            <option value="">-- Select item source Header --</option>
                            {% for vh in gsttax_master_headers %}
                            <option value="{{ vh }}">{{ vh }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <button id="saveMappings">Save Mapping</button>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const type = document.getElementById("mappingType").value;
            loadSavedMapping(type);
        });
        function loadSavedMapping(type) {
            fetch("/get-mapping-data/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": getCookie("csrftoken")
                },
                body: JSON.stringify({ type: type })
            })
            .then(res => res.json())
            .then(response => {
                if (!response.success) return;

                const data = response.data;  

                if (type === "system_variables") {
                    document.querySelectorAll(".po-header").forEach(select => {
                        const sysVar = select.getAttribute("data-variable");
                        if (data[sysVar]) select.value = data[sysVar]["po_header"];
                    });

                    document.querySelectorAll(".migo-header").forEach(select => {
                        const sysVar = select.getAttribute("data-variable");
                        if (data[sysVar]) select.value = data[sysVar]["miro_header"];
                    });

                    document.querySelectorAll(".se-header").forEach(select => {
                        const sysVar = select.getAttribute("data-variable");
                        if (data[sysVar]) select.value = data[sysVar]["se_header"];
                    });

                    document.querySelectorAll(".secondary-source").forEach(select => {
                        const sysVar = select.getAttribute("data-variable");
                        if (data[sysVar]) select.value = data[sysVar]["secondary_source"];
                    });
                }

                if (type === "vendor_master") {
                    document.querySelectorAll(".vendor-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                if (type === "sac_master") {
                    document.querySelectorAll(".sac-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                if (type === "hsn_master") {
                    document.querySelectorAll(".hsn-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                if (type === "wholdtax_master") {
                    document.querySelectorAll(".wholdtax-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                if (type === "gsttax_master") {
                    document.querySelectorAll(".gsttax-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                if (type === "item_master") {
                    document.querySelectorAll(".item-header").forEach(select => {
                        const varName = select.getAttribute("data-variable");
                        if (data[varName]) select.value = data[varName];
                    });
                }

                // Add remaining types similarly
            });
        }
        
        document.getElementById("mappingType").addEventListener("change", function () {
            const selected = this.value;

            document.querySelectorAll(".mapping-section").forEach(sec => sec.style.display = "none");

            if (selected === "system_variables") {
                document.getElementById("systemVariablesSection").style.display = "block";
            } else if (selected === "vendor_master") {
                document.getElementById("vendorMasterSection").style.display = "block";
            } else if (selected === "item_master") {
                document.getElementById("itemMasterSection").style.display = "block";
            } else if (selected === "sac_master") {
                document.getElementById("sacMasterSection").style.display = "block";
            } else if (selected === "wholdtax_master") {
                document.getElementById("wholdtaxMasterSection").style.display = "block";
            }else if (selected === "gsttax_master") {
                document.getElementById("gsttaxMasterSection").style.display = "block";
            }else if (selected === "hsn_master") {
                document.getElementById("hsnMasterSection").style.display = "block";
            }
            // TODO: Add other sections for option1, option2, etc.
            // Load saved mapping for this section
            loadSavedMapping(selected);
        });
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Save mappings
        // Save mappings
        document.getElementById("saveMappings").addEventListener("click", async () => {
            const mappingType = document.getElementById("mappingType").value; // read selected type
            const mappings = [];
            const mappingss = {};

            if (mappingType === "system_variables") {
                // Original system variable mapping logic
                document.querySelectorAll("#systemVariablesSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const poSelect = row.querySelector(".po-header");
                    const migoSelect = row.querySelector(".migo-header");
                    const seSelect = row.querySelector(".se-header");
                    const secSelect = row.querySelector(".secondary-source");

                    if (!systemVarCell || !poSelect || !migoSelect || !seSelect) return;

                    mappings.push({
                        system_variable: systemVarCell.textContent.trim(),
                        po_header: poSelect.value || "",
                        migo_header: migoSelect.value || "",
                        se_header: seSelect.value || "",
                        secondary_source: secSelect.value || ""
                    });
                });
            }

            else if (mappingType === "vendor_master") {
                // New vendor master mapping logic
                document.querySelectorAll("#vendorMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const vendorSelect = row.querySelector(".vendor-header");

                    if (!systemVarCell || !vendorSelect) return;

                    // Add key–value pair dynamically
                    mappingss[systemVarCell.textContent.trim()] = vendorSelect.value || "";
                });
            }
            else if (mappingType === "item_master") {
                // New item master mapping logic
                document.querySelectorAll("#itemMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const itemSelect = row.querySelector(".item-header");

                    if (!systemVarCell || !itemSelect) return;

                    mappings.push({
                        system_variable: systemVarCell.textContent.trim(),
                        item_header: itemSelect.value || ""
                    });
                });
            }
            else if (mappingType === "wholdtax_master") {
                // New item master mapping logic
                document.querySelectorAll("#wholdtaxMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const withholdtaxSelect = row.querySelector(".wholdtax-header");

                    if (!systemVarCell || !withholdtaxSelect) return;

                    // Add key–value pair dynamically
                    mappingss[systemVarCell.textContent.trim()] = withholdtaxSelect.value || "";
                });
            }
            else if (mappingType === "gsttax_master") {
                // New item master mapping logic
                document.querySelectorAll("#gsttaxMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const gsttaxSelect = row.querySelector(".gsttax-header");

                    if (!systemVarCell || !gsttaxSelect) return;

                    // Add key–value pair dynamically
                    mappingss[systemVarCell.textContent.trim()] = gsttaxSelect.value || "";
                });
            }
            else if (mappingType === "hsn_master") {
                // New item master mapping logic
                document.querySelectorAll("#hsnMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const hsnSelect = row.querySelector(".hsn-header");

                    if (!systemVarCell || !hsnSelect) return;

                    // Add key–value pair dynamically
                    mappingss[systemVarCell.textContent.trim()] = hsnSelect.value || "";
                });
            }
            else if (mappingType === "sac_master") {
                // New item master mapping logic
                document.querySelectorAll("#sacMasterSection table tr").forEach(row => {
                    const systemVarCell = row.querySelector("td:first-child");
                    const sacSelect = row.querySelector(".sac-header");

                    if (!systemVarCell || !sacSelect) return;
                    // Add key–value pair dynamically
                    mappingss[systemVarCell.textContent.trim()] = sacSelect.value || "";
                });
            }

            // Add future cases here like: 
            // else if (mappingType === "option1") { ... }

            // CSRF check
            const csrfToken = getCookie('csrftoken');
            if (!csrfToken) { 
                alert("CSRF token missing!"); 
                return; 
            }

            try {
                const response = await fetch("/save-mappings/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrfToken,
                    },
                    body: JSON.stringify({ type: mappingType, mappings:mappings, mappingss:mappingss }), // 👈 also send type
                });

                const result = await response.json();
                alert(result.message);
            } catch (err) {
                console.error("Save failed:", err);
                alert("An error occurred while saving mappings.");
            }
        });

    </script>
</body>

</html>
