<!-- password_reset_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
</head>
<body>
    <h2>Password Reset Link Sent Successfully at your Registered Email </h2>
    <p>Please Reset your password by visiting link in your email. You can Login here after reset <a href="{% url 'login' %}">log in</a> with your new password.</p>
</body>
</html>
