<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Setting | Miro App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }
        h2 { text-align: center; margin-top: 20px; color: #2c3e50; }

        .main-header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-header h1 {
            margin: 0;
            font-size: 22px;
        }
        .main-header nav button {
            margin-left: 10px;
            padding: 8px 14px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }
        .main-header nav button:hover {
            background-color: #2980b9;
        }

        /* Tabs */
        .tab-container {
            width: 60%;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .tab-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab-buttons button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            cursor: pointer;
            background: #e0e0e0;
            border-radius: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        .tab-buttons button.active {
            background: #3498db;
            color: white;
        }

        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }

        /* Upload Section */
        label {
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }
        select, input[type="file"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 40%;
            margin-top: 5px;
        }
        button#submitHeaders {
            padding: 12px 25px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        button#submitHeaders:hover {
            background: #218838;
        }

        #fileInputs div {
            background: #f9fcff;
            border: 1px solid #dce9f9;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        pre {
            background: #f4f6f9;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            overflow-x: auto;
            font-size: 13px;
        }

        /* Mapping Section */
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            margin-top: 15px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #9acafd;
            color: #fff;
        }
        td select {
            width: 90%;
            padding: 6px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Miro App</h1>
        <nav>
            <button onclick="window.location.href='/configurations/'">Home</button>
            <button onclick="window.location.href='/upload-headers/'">Upload Header</button>
            <button onclick="window.location.href='/mapping-config/'">Header Mapping</button>
            <button onclick="window.location.href='/mapping-addvariable/'">Additional Variable</button>
            <button onclick="window.location.href='/template-setting/'">Template Setting</button>
            <button onclick="window.location.href='/users/'">Users</button>
            <button onclick="window.location.href='/logout/'">Logout</button>
        </nav>
    </header>

    <h2>🧩 Template Setting</h2>

    <div class="tab-container">
        <div class="tab-buttons">
            <button class="tab-btn active" data-tab="uploadTab">Base Template Upload</button>
            <button class="tab-btn" data-tab="mappingTab">Template Header Mapping</button>
        </div>

        <!-- Base Template Upload Tab -->
        <div id="uploadTab" class="tab-content active">
            <label>Select Number of Files:</label>
            <select id="fileCount">
                <option value="">--Select--</option>
                <option value="1">1 File</option>
                <option value="2">2 Files</option>
            </select>
            <div id="fileInputs"></div>
            <button id="submitHeaders">Upload Headers</button>
            <pre id="response"></pre>
        </div>

        <!-- Template Header Mapping Tab -->
        <div id="mappingTab" class="tab-content">
        <h3>🧠 Template Header Mapping</h3>

        <div style="text-align:center; margin-bottom:15px;">
            <label><strong>Select Template Header:</strong></label>
            <select id="templateSelect">
            {% if templateheader1 %}
                <option value="templateheader1">Template Header 1</option>
            {% endif %}
            {% if templateheader2 %}
                <option value="templateheader2">Template Header 2</option>
            {% endif %}
            </select>
        </div>

        <table>
            <thead>
            <tr>
                <th>Header Name</th>
                <th>Mapped System Variable</th>
            </tr>
            </thead>
            <tbody id="mappingTableBody">
            <!-- Rows are dynamically generated -->
            </tbody>
        </table>

        <div style="text-align:center; margin-top:15px;">
            <button id="submitheadermapping" type="button">Submit</button>
        </div>
        </div>

        
    </div>

    <script>
        const templateheader1 = {{ templateheader1|safe }};
        const templateheader2 = {{ templateheader2|safe }};
        const system_vars = {{ system_vars|safe }};

        function populateTable(headers) {
            let tbody = $("#mappingTableBody");
            tbody.empty();
            headers.forEach(header => {
                let options = system_vars.map(v => `<option value="${v}">${v}</option>`).join('');
                tbody.append(`
                    <tr>
                        <td>${header}</td>
                        <td><select>${options}</select></td>
                    </tr>
                `);
            });
        }

        // Initial load (default first template)
        $(document).ready(function() {
            let defaultHeaders = templateheader1.length ? templateheader1 : templateheader2;
            populateTable(defaultHeaders);

            $("#templateSelect").change(function() {
                let selected = $(this).val();
                if (selected === "templateheader1") populateTable(templateheader1);
                else populateTable(templateheader2);
            });
        });
        // Tab Switching
        $(".tab-btn").click(function() {
            $(".tab-btn").removeClass("active");
            $(this).addClass("active");
            let target = $(this).data("tab");
            $(".tab-content").removeClass("active");
            $("#" + target).addClass("active");
        });

        // Upload Tab Logic
        $(document).ready(function() {
            $("#fileCount").change(function() {
                let count = $(this).val();
                let container = $("#fileInputs");
                container.empty();
                for (let i = 1; i <= count; i++) {
                    container.append(`
                        <div>
                            <h4>File ${i}</h4>
                            <input type="file" name="file_${i}" id="file_${i}" accept=".xlsx,.xls" />
                            <label>Header Rows:</label>
                            <select id="file_${i}_header_rows">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    `);
                }
            });

            $("#submitHeaders").click(function() {
                let formData = new FormData();
                let count = $("#fileCount").val();
                if (!count) { alert("Please select number of files"); return; }

                for (let i = 1; i <= count; i++) {
                    let fileInput = $(`#file_${i}`)[0].files[0];
                    let headerRows = $(`#file_${i}_header_rows`).val();
                    if (!fileInput) { alert(`Please upload File ${i}`); return; }
                    formData.append(`file_${i}`, fileInput);
                    formData.append(`file_${i}_header_rows`, headerRows);
                }

                $.ajax({
                    url: "/upload-headers/",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        $("#response").text(JSON.stringify(response, null, 4));
                    },
                    error: function(err) {
                        alert("Error uploading headers");
                        console.log(err);
                    }
                });
            });
        });

        document.getElementById("submitheadermapping").addEventListener("click", function() {
            const templateType = document.getElementById("templateSelect").value;
            const rows = document.querySelectorAll("#mappingTableBody tr");

            const mappingData = {};
            rows.forEach(row => {
                const headerName = row.querySelector("td:first-child").innerText.trim();
                const systemVar = row.querySelector("select").value;
                if (headerName && systemVar) {
                    mappingData[headerName] = systemVar;
                }
            });

            const payload = {
                template_type: templateType,
                mapping: mappingData
            };

            console.log("Submitting:", payload);

            fetch("/template-headermapping/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": getCookie("csrftoken") // Django CSRF token
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || "Mapping saved successfully!");
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Failed to save mapping");
            });
        });

        // ✅ Helper function for CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let cookie of cookies) {
                    cookie = cookie.trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
