{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapping Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }
        h2 { text-align: center; }
        h3 { text-align: center; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #9acafd;
            color: #fff;
        }
        select {
            padding: 6px;
            width: 90%;
        }
        button {
            
            padding: 12px 25px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background: #218838;
        }
        .main-header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .main-header nav button {
            margin-left: 10px;
            padding: 6px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .main-header nav button:hover {
            background-color: #2980b9;
        }

        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            gap: 10px;
        }
        nav button {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        nav button:hover {
            background-color: #0056b3;
            color: white;
        }
        .mapping-type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 10px auto;
            background: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .mapping-type-container label {
            font-size: 16px;
            margin-right: 12px;
            color: #2c3e50;
        }

        .mapping-type-container select {
            padding: 8px 14px;
            font-size: 15px;
            border: 1px solid #3498db;
            border-radius: 6px;
            background: #f9fcff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none; /* removes default arrow */
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20'%3E%3Cpath fill='%233498db' d='M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
            padding-right: 32px;
        }
        .mapping-type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px auto 10px auto;
            background: #ffffff;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .mapping-type-container label {
            font-size: 16px;
            margin-right: 12px;
            color: #2c3e50;
        }

        .mapping-type-container select {
            padding: 8px 14px;
            font-size: 15px;
            border: 1px solid #3498db;
            border-radius: 6px;
            background: #f9fcff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none; /* removes default arrow */
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 20 20'%3E%3Cpath fill='%233498db' d='M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 14px;
            padding-right: 32px;
        }

        

    </style>
</head>
<body>
    <header class="main-header">
        <h1>Miro App</h1>
        <nav>
            <button onclick="window.location.href='/configurations/'">Home</button>
            <button onclick="window.location.href='/upload-headerss/'">Upload Header</button>
            <button onclick="window.location.href='/mapping-config/'">Header Mapping</button>
            <button onclick="window.location.href='/mapping-addvariable/'">Additional Variable</button>
            <button onclick="window.location.href='/template-setting/'">Template Setting</button>
            <button onclick="window.location.href='/users/'">Users</button>
            <button onclick="window.location.href='/logout/'">Logout</button>
        </nav>
    </header>

    <h2>➕ Unallocated Cost GL List</h2>

    <div style="width:70%; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label><b>Add GL Codes (comma separated):</b></label>
            <input type="text" name="new_gl" placeholder="e.g. 400100, 500200" style="width:100%; padding:10px; margin-top:8px;">

            <br><br>
            <label><b>OR Upload Excel (Must contain column 'GL'):</b></label>
            <input type="file" name="gl_file" accept=".xlsx" style="margin-top:8px;">

            <br><br>
            <button type="submit">Add GL Codes</button>
        </form>

        <hr>

        <h3>Existing GL Codes</h3>
        <table>
            <tr>
                <th>GL Code</th>
                <th>Action</th>
            </tr>

            {% for code in gl_list %}
            <tr>
                <td>{{ code }}</td>
                <td>
                    <a href="/delete-gl/{{ code }}/" style="color:red; font-weight:bold;">Delete</a>
                </td>
            </tr>
            {% endfor %}

        </table>
    </div>

</body>

</html>
