<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Management</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }
    h2 {
      text-align: center;
      color: #333;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 0 auto 30px;
    }
    form label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
    }
    form input, form select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    form button {
      margin-top: 15px;
      width: 30%;
      background-color: #4a80bb;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #0056b3;
    }
    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    table th, table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    table th {
      background: #7eaee0;
      color: white;
    }
    table tr:hover {
      background: #f1f1f1;
    }

    .main-header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .main-header h1 {
        margin: 0;
        font-size: 24px;
    }

    .main-header nav button {
        margin-left: 10px;
        padding: 6px 12px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .main-header nav button:hover {
        background-color: #2980b9;
    }

    nav {
            display: flex;
            gap: 10px;
        }
    nav button {
        background-color: white;
        color: #007bff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
    }
    nav button:hover {
        background-color: #0056b3;
        color: white;
    }
  </style>
</head>
<body>
    <header class="main-header">
        <h1>Miro App</h1>
        <nav>
            <button onclick="window.location.href='/configurations/'">Home</button>
            <button onclick="window.location.href='/upload-headerss/'">Upload Header</button>
            <button onclick="window.location.href='/mapping-config/'">Header Mapping</button>
            <button onclick="window.location.href='/mapping-addvariable/'">Additional Variable</button>
            <button onclick="window.location.href='/template-setting/'">Template Setting</Template></button>
            <button onclick="window.location.href='/unallocatedcost-gl/'">GL Codes</Template></button>
            <button onclick="window.location.href='/users/'">Users</button>
            <button onclick="window.location.href='/logout/'">Logout</button>
        </nav>
    </header>

  <h2>👤 User Management</h2>

  <form id="userForm" method="POST">
    {% csrf_token %}
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required />

    <label for="role">Role</label>
    <select id="role" name="role">
      <option value="Uploader" selected>Uploader</option>
      <option value="Checker">Checker</option>
    </select>
    

    <label for="status">Status</label>
    <select id="status" name="status">
      <option value="Active" selected>Active</option>
      <option value="Disabled">Disabled</option>
    </select>

    <button type="submit">Add User</button>
  </form>

  <h2>All Users</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Status</th>
        
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>{{ user.status }}</td>
        
      </tr>
      {% empty %}
      <tr><td colspan="5" style="text-align:center;">No users found</td></tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    function getCSRFToken() {
      return document.querySelector('[name=csrfmiddlewaretoken]').value;
    }

    document.getElementById("userForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const data = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        role: document.getElementById("role").value,
        status: document.getElementById("status").value
      };
      console.log(data);
      
      const response = await fetch("/users/add/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCSRFToken()
        },
        body: JSON.stringify(data)
      });

      const result = await response.json();

      if (result.success) {
        alert("✅ User added successfully");
        const table = document.querySelector("#userTable tbody");
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${data.name}</td>
          <td>${data.email}</td>
          <td>${data.role}</td>
          <td>${data.status}</td>`;
        table.appendChild(row);
        document.getElementById("userForm").reset();
      } else {
        alert("⚠️ " + result.message);
      }
    });
  </script>

</body>
</html>
