<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #444;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #timer {
            margin-top: 15px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Verification</h2>
        <p>We have sent an OTP to <strong>{{ email }}</strong>. Enter it below.</p>

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="email" value="{{ email }}">
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="submit">Verify OTP</button>
        </form>

        <p id="timer">OTP expires in: <span id="countdown">05:00</span></p>
    </div>

    <script>
        let timeLeft = 300; // 5 minutes in seconds
        const countdownEl = document.getElementById("countdown");

        const timer = setInterval(() => {
            let minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            countdownEl.textContent = `${minutes}:${seconds}`;
            
            if (timeLeft <= 0) {
                clearInterval(timer);
                countdownEl.textContent = "Expired";
                alert("OTP has expired. Please restart signup.");
                window.location.href = "/signup/";  // Redirect to signup page
            }
            timeLeft--;
        }, 1000);
    </script>
</body>
</html>
